<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-E6-Pf7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Astroida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-F5-UNu">
                                <rect key="frame" x="191" y="224" width="218" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="42"/>
                                <color key="textColor" red="0.9443260732323232" green="0.080391588080642645" blue="0.87955445712480584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="By Chris Dare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-z6-ove">
                                <rect key="frame" x="209" y="348" width="183" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="textColor" red="0.94432607319999995" green="0.080391588080000007" blue="0.87955445710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4O-F5-UNu" firstAttribute="leading" secondItem="BkA-E6-Pf7" secondAttribute="trailing" constant="-409" id="6yN-Ms-6ip"/>
                            <constraint firstAttribute="trailing" secondItem="BkA-E6-Pf7" secondAttribute="trailing" id="709-4B-tff"/>
                            <constraint firstItem="2d7-z6-ove" firstAttribute="centerX" secondItem="BkA-E6-Pf7" secondAttribute="centerX" id="BE7-8Q-HRt"/>
                            <constraint firstItem="2d7-z6-ove" firstAttribute="leading" secondItem="BkA-E6-Pf7" secondAttribute="trailing" constant="-391" id="UbA-Jf-mbP"/>
                            <constraint firstItem="2d7-z6-ove" firstAttribute="width" secondItem="BkA-E6-Pf7" secondAttribute="width" id="bVQ-OC-rTQ"/>
                            <constraint firstItem="BkA-E6-Pf7" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="bnl-F2-k8n"/>
                            <constraint firstItem="h4O-F5-UNu" firstAttribute="centerX" secondItem="BkA-E6-Pf7" secondAttribute="centerX" id="dT4-d7-azP"/>
                            <constraint firstItem="BkA-E6-Pf7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="iJ7-Ah-r5T"/>
                            <constraint firstItem="BkA-E6-Pf7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="izb-Yl-K19"/>
                            <constraint firstItem="h4O-F5-UNu" firstAttribute="width" secondItem="BkA-E6-Pf7" secondAttribute="width" id="kQk-NE-I0X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="loadingImage.png" width="1920" height="1080"/>
    </resources>
</document>
